# TrackYourHike

A hybrid application built using react native helping to record your hike with the help of maps.

## Installation

The application uses a separate backend created in spring boot to manage users and authentication and also to store the users hikes (tracks).

[Click here to visit the backend repo](https://choosealicense.com/licenses/mit/)


```bash
--npm install
--npm run
```

## Watch out the demo below (Give it a sec to load)

![](20200705_011334__1_.gif)

